<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="main">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>model.User</class>
        <class>model.User</class>
        <class>model.Agent</class>
        <class>model.Visitor</class>
        <class>model.Rental</class>
        <class>model.Tool</class>

        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/wis"/>
            <property name="javax.persistence.jdbc.user" value="wis"/>
            <property name="javax.persistence.jdbc.driver" value="org.gjt.mm.mysql.Driver"/>
            <property name="javax.persistence.jdbc.password" value="wis"/>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
</persistence>
